{
  "name": "Sadhisha AI Solutions CRM",
  "short_name": "Sadhisha CRM",
  "description": "AI-powered real estate CRM for managing leads, prospects, and campaigns",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/0fc0aac0-06be-4d68-a02a-4f47dbc6a6a7.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/0fc0aac0-06be-4d68-a02a-4f47dbc6a6a7.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"]
}